{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=SewingStudioDb;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}